<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MyDetailsFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <!-- My Information Table-->
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/my_information"
            android:background="@color/table_header"
            android:padding="12dp"
            android:layout_marginTop="6dp"
            android:textSize="@dimen/large_text"
            android:textStyle="bold"/>
        <TableLayout
            android:id="@+id/tl_my_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/table_background"
            android:padding="6dp"
            android:stretchColumns="*"
            android:shrinkColumns="*">
        </TableLayout>

        <!-- Active Patient Table-->
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/active_patient_under_my_supervision"
            android:background="@color/table_header"
            android:padding="12dp"
            android:layout_marginTop="6dp"
            android:textSize="@dimen/large_text"
            android:textStyle="bold"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:id="@+id/tl_active_patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/table_background"
                android:padding="6dp"
                android:stretchColumns="*">
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    tools:ignore="UselessParent">
                    <TextView
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="@string/patient_id"
                        android:padding="6dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="@string/name"
                        android:padding="6dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="@string/gender"
                        android:padding="6dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="@string/age"
                        android:padding="6dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="@string/admission_date"
                        android:padding="6dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="@string/hospital_name"
                        android:padding="6dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="@string/hospital_boarding_id"
                        android:padding="6dp"/>
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>

        <!-- Old Patient Table-->
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/old_patient_under_my_supervision"
            android:background="@color/table_header"
            android:padding="12dp"
            android:layout_marginTop="6dp"
            android:textSize="@dimen/large_text"
            android:textStyle="bold"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:id="@+id/tl_old_patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/table_background"
                android:padding="6dp"
                android:stretchColumns="*">
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    tools:ignore="UselessParent">
                    <TextView
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="@string/patient_id"
                        android:padding="6dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="@string/name"
                        android:padding="6dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="@string/gender"
                        android:padding="6dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="@string/age"
                        android:padding="6dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="@string/admission_date"
                        android:padding="6dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="@string/hospital_name"
                        android:padding="6dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="@string/hospital_boarding_id"
                        android:padding="6dp"/>
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
        <TextView
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="6dp"
            android:text="@string/version"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>