<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"
    android:orientation="vertical"
    tools:context=".fragments.CheckReportFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginBottom="4dp"
        android:padding="4dp"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            app:boxBackgroundColor="@color/input_background"
            android:hint="@string/search_hint"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_search_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="6dp"
            android:backgroundTint="@color/primary"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="6dp"
            android:gravity="center"
            android:text="@string/search_button"/>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <TableLayout
           android:id="@+id/tl_all_patient"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@color/table_background"
           android:padding="6dp"
           android:stretchColumns="*">
           <TableRow
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@color/table_header"
               tools:ignore="uselessParent">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:padding="6dp"
                   android:text="@string/action"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:padding="6dp"
                   android:text="@string/patient_id"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:padding="6dp"
                   android:text="@string/name"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:padding="6dp"
                   android:text="@string/gender"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:padding="6dp"
                   android:text="@string/age"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:padding="6dp"
                   android:text="@string/admission_date"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:padding="6dp"
                   android:text="@string/hospital_name"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:padding="6dp"
                   android:text="@string/hospital_boarding_id"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:padding="6dp"
                   android:text="@string/status"/>
           </TableRow>
       </TableLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        android:visibility="gone"
        android:weightSum="5">
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/previous"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/status"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/next"/>
    </LinearLayout>
</LinearLayout>